{"name":"CashRunway","short_name":"CashRunway","start_url":"./","display":"standalone","background_color":"#f5f7f4","theme_color":"#1d2a22","description":"Local-first cash runway planning","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
