{
  "name": "cashrunway",
  "version": "0.1.0-foundation",
  "private": true,
  "description": "CashRunway V1 foundation workspace",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "sh scripts/validate.sh"
  }
}
